.product-demo-head {
  background: url(img/parlo-italiano-head.jpg) top center no-repeat;
  padding-top: 260px;
  padding-bottom: 85px;
  flex-direction: column;
  align-items: center;
  color: #fff;
  @media(max-width: 1199px) {
    background: url(img/parlo-italiano-head.jpg) no-repeat;
    background-position-x: center;
    background-size: cover;
    padding-top: 180px;
  }
  @media(max-width: 991px) {
    background-size: 1000px;
    background-color: #5fb00d;
    padding-top: 150px;
  }
  @media(max-width: 479px) {
    background-size: 800px;
    background-position-y: 0;
    background-position-x: center;
  }
  &__top-wrap {
    flex-direction: column;
    width: 100%;
    padding-left: 67px;
    padding-right: 67px;
  }
  &__wrap {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 15px;
    width: 1200px;
    @media(max-width: 1199px) {
      width: initial;
    }
  }
  &__title {
    font-size: 136px;
    line-height: 140px;
    font-weight: bold;
    margin-left: -8px;
    @media(max-width: 1599px) {
      font-size: 110px;
      line-height: 100px;
    }
    @media(max-width: 1199px) {
      font-size: 80px;
    }
    @media(max-width: 991px) {
      font-size: 50px;
      line-height: 60px;
      margin-left: -4px;
    }
  }
  &__desc {
    font-size: 65px;
    line-height: 58px;
    margin-top: 29px;
    @media(max-width: 1599px) {
      font-size: 48px;
      line-height: 50px;
    }
    @media(max-width: 1199px) {
      font-size: 36px;
      margin-top: 15px;
    }
    @media(max-width: 991px) {
      font-size: 28px;
      line-height: 1.5;
    }
  }
  &__agency-desc {
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    padding: 825px 50px 0 50px;
    width: 100%;
    @media(max-width: 1199px) {
      font-size: 28px;
      padding: 825px 0 0 0;
    }
    @media(max-width: 991px) {
      padding-top: 320px;
      text-shadow: 0 2px 2px rgba(#000, .15);
    }
  }
  &__advantages {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    @media(max-width: 1199px) {
      flex-direction: column;
      width: 100%;
      align-items: center;
    }
    @media(max-width: 991px) {
      margin-top: 60px;
    }
  }
  &__advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media(max-width: 1199px) {
      flex-direction: row;
    }
    &:not(:first-child) {
      margin-left: 100px;
      @media(max-width: 1199px) {
        margin-left: 0;
        margin-top: 70px
      }
    }
  }
  &__advantages-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 316px;
    height: 316px;
    border-radius: 50%;
    background: #2e8c00;
    flex: none;
    @media(max-width: 1199px) {
      width: 250px;
      height: 250px;
    }
  }
  &__advantages-desc {
    font-size: 32px;
    color: #fff;
    margin-top: 50px;
    @media(max-width: 1199px) {
      display: inline-block;
      font-size: 28px;
      margin-top: 0;
      padding-left: 40px;
    }
  }
  &__start {
    width: 100%;
    font-size: 24px;
    margin-top: 88px;
  }
}