.blog {
  padding: 70px 0 100px 0;
  &__title-link {
    color: $link-color;
    border-bottom: 3px solid $link-color;
    &:hover {
      text-decoration: none;
    }
  }
  &__card-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  &__card {
    width: 346px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    @media (max-width: 1199px) {
      width: 30%;
    }
  }
  &__card-view {
    width: 346px;
    height: 193px;
    @media (max-width: 1199px) {
      width: 100%;
      height: auto;
    }
  }
  &__card-img {
    object-fit: cover;
    object-position: center;
  }
  &__card-title {
    margin-top: 20px;
    text-decoration: underline;
    letter-spacing: -0.4px;
    color: #104df7;
    font-size: 20px;
    line-height: 19px;
    &:hover {
      color: #762b86;
    }
    @media (max-width: 1199px) {
      font-size: 18px;
    }
  }
  &__card-text {
    margin-top: 15px;
    color: $text-color;
    font-size: 14px;
  }
}